<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lewisapp.bookletter.readreview.ShowReviewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_tab_reviewcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabselector_reviewcontent" />

        <Button
            android:id="@+id/button_tab_bookinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabselector_bookinfo" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_showreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>