<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_settingback"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/out_round" >

                <com.lewisapp.bookletter.library.ImageViewRounded
                    android:id="@+id/imageView_profile"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textView_usernickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벤 스 틸러"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_useremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="weifnwo@naver.com"
                android:textColor="#B3FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layout_normalnick"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/mywhitecolor"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="닉네임"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#59000000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_listnickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유저닉네임"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/imageButton_changenick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:src="@drawable/chanegenick" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_changenickname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/mywhitecolor"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="변경할 닉네임을 입력하세요 ( 2 ~ 6 )"
                        android:textColor="#59000000"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/editText_changenickname"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="1dp"
                        android:background="@null"
                        android:ems="6"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textSize="13sp" >

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/imageButton_savenick"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="18dp"
                        android:background="@null"
                        android:src="@drawable/myic_menu_save" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/mywhitecolor"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림허용"
                    android:textColor="#59000000"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/checkBox_gcm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="2dp"
                    android:button="@drawable/selector_alarm" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_logout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/minbutton_selector"
            android:text="로그아웃"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_userbacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/hListView1"
                android:layout_width="match_parent"
                android:layout_height="75dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_changeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="125dp"
        android:background="@null"
        android:src="@drawable/background_plus" />

    <ImageButton
        android:id="@+id/imageButton_changeprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:background="@null"
        android:src="@drawable/profile_plus" />

</FrameLayout>