<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lewisapp.bookletter.requestreview.RequestWriteActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/out_round" >

            <com.lewisapp.bookletter.library.ImageViewRounded
                android:id="@+id/imageView_userImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="홍길동"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#cc000000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText_requesttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="이런책이 필요해요! 추천해주세요!"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="#aa000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText_requestcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="내용"
            android:lineSpacingExtra="6sp"
            android:padding="16dp"
            android:textColor="#aa000000"
            android:textSize="14dp" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_upload_answer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_bookchoicefinish"
        android:text="리뷰요청 하기"
        android:textColor="@color/mywhitecolor" />

</LinearLayout>