<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicgraytwo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lewisapp.bookletter.login.FindPasswordActivity" >

    <EditText
        android:id="@+id/editText_id_email"
        android:layout_width="242dp"
        android:layout_height="42dp"
        android:layout_marginTop="55dp"
        android:background="@color/mywhitecolor"
        android:ems="10"
        android:hint="가입한 이메일을 입력하세요."
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
       android:textColor="#90000000"
        android:textColorHint="#60586562"
        android:textSize="14sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_sendemail"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/minbutton_selector"
        android:text="전송"
        android:textColor="@color/mywhitecolor"
        android:textSize="13sp" />

</LinearLayout>