<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:background="@drawable/dialogbutton_normal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/myorangeactionbarcolor"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 삭제"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/mywhitecolor"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_dialogMessage"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="이 게시물을 북레터에서 영구적으로 삭제 하시겠습니까?"
                android:textColor="#E6000000"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dialogborder"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_dialogcancle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dialogselector_button_basicwhiteoragne"
                    android:text="취소"
                    android:textColor="#E6000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_dialogok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/dialogselector_button_basicwhiteoragne"
                    android:text="삭제"
                    android:textColor="#E6000000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>