<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff0000"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="413dp"
            android:background="@drawable/signuplogin"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="이용약관"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="288dp"
            android:layout_height="340dp"
            android:layout_marginTop="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/textView_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="4dp"
                    android:textColor="#AA000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>