<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/out_round" >

            <com.lewisapp.bookletter.library.ImageViewRounded
                android:id="@+id/imageView_userImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#cc000000"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="#"
                android:textColor="@color/lewistexcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_keyword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="4"
                android:hint="키워드"
                android:singleLine="true"
                android:textSize="15sp" />
            
            <requestFocus />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_keyword2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="#"
                android:textColor="@color/lewistexcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_keyword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="4"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_keyword3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="#"
                android:textColor="@color/lewistexcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText_keyword3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="4"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_keywordplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/keyword_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/editText_tosubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="To. 어떤 사람에게 추천하는 책 인가요? "
        android:padding="16dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColor="@color/lewistexcolor"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/editText_reviewcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="리뷰내용"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:padding="16dp"
        android:textColor="@color/lewistexcolor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 난이도"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" >

            <RadioGroup
                android:id="@+id/radioGroup_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/level_middle"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_levelhigh"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio_levelmid"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_levellow"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="14dp"
                    android:button="@null" />
            </RadioGroup>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#20000000"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_reviewupload"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_bookchoicefinish"
        android:text="리뷰 올리기"
        android:textColor="@color/mywhitecolor"
        android:textSize="15sp" />

</LinearLayout>