<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_bookcover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sample_bookback"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/out_round" >

            <com.lewisapp.bookletter.library.ImageViewRounded
                android:id="@+id/imageView_bookbigimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_bookinfo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_bookinfo_autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#80FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:padding="26dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책소개"
                android:textColor="#cc000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="5sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#b3000000"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/button_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/selector_uri" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_gowritereview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_bookchoicefinish"
        android:text="리뷰쓰기"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>