<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_sidebarheader"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/out_round" >

            <com.lewisapp.bookletter.library.ImageViewRounded
                android:id="@+id/imageVier_userimg"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:src="@drawable/nologinuserimgman" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_needlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="로그인이 필요합니다"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_usernick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView_useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textColor="#B3FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>