<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/mylistbackwhite"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/comment_fiximag" />

        <EditText
            android:id="@+id/editText_commentcontent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:background="@null"
            android:ems="12"
            android:hint="댓글을 남겨주세요."
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:textColor="#616161"
            android:textColorHint="#fe7070"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_writecomment"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:background="@drawable/listpressed_selector"
            android:text="등록"
            android:textColor="#717171"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>