<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_write"
        android:icon="@drawable/mywrite_menusearch"
        android:orderInCategory="102"
        android:title=""
        app:showAsAction="ifRoom">
    </item>

</menu>